# Automation-Framework

./: .gitignore  COPYRIGHT  README.md  pom.xml
core-automation-framework/: NOTICE  README.md  pom.xml
core-automation-framework/docs/: docs.adoc  docs.html  intro.adoc
core-automation-framework/docs/chapters/: annotations.adoc  api-components.adoc  apiobject-structure.adoc  application-config-structure.adoc  assertions.adoc  cheatsheets.adoc  create-test-class.adoc  create-test-steps.adoc  create-test-suite.adoc  development.adoc  endpoint-structure.adoc  execution.adoc  installation.adoc  intro.adoc  multilanguage.adoc  parallelization.adoc  project-setup.adoc  reporting.adoc  restendpoint-structure.adoc  setup.adoc  shared-variables.adoc  soft-assert-collector.adoc  structure.adoc  web-components.adoc  webcomponent-structure.adoc  webcomponentlist-structure.adoc  webdriver-config-structure.adoc  webelement-structure.adoc  webobject-structure.adoc  webpage-structure.adoc
core-automation-framework/docs/chapters/cheatsheets/: annotations.adoc  cheatsheets.adoc
core-automation-framework/docs/chapters/development/: create-test-class.adoc  create-test-steps.adoc  create-test-suite.adoc  development.adoc  multilanguage.adoc  parallelization.adoc  shared-variables.adoc
core-automation-framework/docs/chapters/reporting/: reporting.adoc
core-automation-framework/docs/chapters/setup/: application-config-structure.adoc  installation.adoc  project-setup.adoc  setup.adoc  webdriver-config-structure.adoc
core-automation-framework/docs/chapters/structure/: api-components.adoc  soft-assert-collector.adoc  structure.adoc  web-components.adoc
core-automation-framework/docs/chapters/structure/api/: api-structure.adoc  apiobject-structure.adoc  endpoint-structure.adoc  restendpoint-structure.adoc
core-automation-framework/docs/chapters/structure/web/: webcomponent-structure.adoc  webcomponentlist-structure.adoc  webelement-structure.adoc  webobject-structure.adoc  webpage-structure.adoc
core-automation-framework/docs/diagrams/: .$api-objects-structure.drawio.bkp  .$api-objects-structure.drawio.dtmp  .$inventi-automation-framework.drawio.bkp  .$web-objects-structure.drawio.dtmp  api-objects-structure.drawio  inventi-automation-framework.drawio  web-objects-structure.drawio
core-automation-framework/src/main/java/cz/inventi/qa/framework/core/: ApiUtils.java  Log.java  Utils.java  WebUtils.java
core-automation-framework/src/main/java/cz/inventi/qa/framework/core/allure/: AllureRestAssured.java  HttpRequestAttachment.java  HttpResponseAttachment.java
core-automation-framework/src/main/java/cz/inventi/qa/framework/core/annotations/: Application.java  ConfigFileSpecs.java  ConfigFiles.java  FindElement.java  NoParent.java  Secret.java
core-automation-framework/src/main/java/cz/inventi/qa/framework/core/factories/: PageBuilder.java
core-automation-framework/src/main/java/cz/inventi/qa/framework/core/managers/: AppManager.java  AppVariablesManager.java  ConfigManager.java  DriverManager.java  FrameworkManager.java  LanguageManager.java  ParametersManager.java  ReportManager.java  TestVariablesManager.java  VariablesManager.java  WebDriverManager.java
core-automation-framework/src/main/java/cz/inventi/qa/framework/core/objects/: AbstractTestObject.java
core-automation-framework/src/main/java/cz/inventi/qa/framework/core/utils/: ApiUtils.java  AppInstanceUtils.java  FileUtils.java  Utils.java  WebUtils.java
core-automation-framework/src/main/java/cz/inventi/qa/framework/core/webdrivers/: ChromeWebDriver.java  ChromeWebWebDriver.java  DriverWrapper.java  WebDriverEventHandler.java  WebDriverWrapper.java
core-automation-framework/src/main/java/cz/inventi/qa/framework/testapi/: JsonPlaceHolderApi.java
core-automation-framework/src/main/java/cz/inventi/qa/framework/testapi/dtos/: CommentDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java
core-automation-framework/src/main/java/cz/inventi/sample/framework/core/: Log.java  Utils.java
core-automation-framework/src/main/resources/: log4j.properties  log4j2.xml
core-automation-framework/src/main/resources/config/: appConfig.yml  customAppsConfig.yml  customDriverConfig.yml  customWebDriverConfig.yml  driverConfig.yml  webDriverConfig.yml
core-automation-framework/src/main/resources/jsonplaceholder/config/: appConfig.yml
core-automation-framework/src/main/resources/jsonplaceholder/lang/: en.yml
core-automation-framework/src/main/resources/lang/: en.yml
core-automation-framework/src/main/resources/testweb/config/: appConfig.yml  customAppConfig.yml  customWebDriverConfig.yml
core-automation-framework/src/main/resources/tpl/: http-request.ftl  http-response.ftl
core-automation-framework/src/test/resources/testsets/: unitTests.xml  unitTestsNoWait.xml  unitTestsWithWait.xml
core-automation-framework/src/test/resources/testsets/api/: basicApiTests.xml  sampleJsonPlaceholderTests.xml
core-automation-framework/src/test/resources/testsets/framework/: unitTests.xml  unitTestsNoWait.xml  unitTestsWithWait.xml
core-automation-framework/src/test/resources/testsets/jsonplaceholder/: sampleJsonPlaceholderTests.xml
core-automation-framework/src/test/resources/testsets/regression/: frameworkRegressionTests.xml
core-automation-framework/src/test/resources/testsets/testweb/: sampleTestWebTests.xml
core-automation-framework/src/test/resources/testwebpage/: index.htm  scripts.js  styles.css
sample-application/: pom.xml
sample-application/src/main/resources/: appConfig.yml
sample-application/src/main/resources/sampleapplication/config/: appConfig.yml
sample-application/src/main/resources/sampleapplication/lang/: en.yml
sample-application/src/main/resources/testsets/: sampleTestSet.xml
sample-application/src/test/java/cz/inventi/qa/sample/tests/: SampleTest.java
sample-application/src/test/java/cz/inventi/qa/sampleapplication/tests/: SampleTest.java
sample-application/src/test/resources/testsets/: sampleTestSet.xml
(+327 files in other folders)
